actions-marketplace-validations/riteshraj-shetage_octofetch/action.yml
name: 'octofetch'
description: ''

inputs:
  github_token:
    description: 'GitHub token for authentication.'
    required: true
  config_file:
    description: 'Path to the configuration file.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Setup Bun Runtime'
      uses: oven-sh/setup-bun@v1
      with:
        bun-version: latest

    - name: 'Execute'
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        CONFIG_FILE: ${{ inputs.config_file }}
      run: 
        bun run ${{ github.action_path }}/index.ts
      shell: bash

author: '@riteshraj-shetage'

actions-marketplace-validations/riteshraj-shetage_octofetch/.github/workflows/test.yml
- name: Run Action
  uses: ./
  with:
    github_token: ${{ secrets.OCTOFETCH_TOKEN }}
    config_file: ./config/octofetch.config.json