actions-marketplace-validations/riteshraj-shetage_octofetch/action.yml
name: "octofetch"
description: "A declarative, lightweight GitHub GraphQL action that compiles user configs and fetches raw telemetry payloads for automated integrations."
author: "@riteshraj-shetage"

branding:
  icon: "activity"
  color: "gray-dark"

inputs:
  github_token:
    description: "GitHub token for authentication."
    required: true
  config_file:
    description: "Path to the configuration file."
    required: false
    default: ".github/default.config.json"
  output_file:
    description: "Path to save the JSON payload."
    required: false
    default: "./data/sourced.json"

runs:
  using: "composite"
  steps:
    - name: "Setup Bun Runtime"
      uses: oven-sh/setup-bun@v1

    - name: "Execute Action"
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        CONFIG_FILE: ${{ inputs.config_file }}
        OUTPUT_FILE: ${{ inputs.output_file }}
      run: |
        echo "::: Running octofetch :::"
        set -e

        if [ -z "$GITHUB_TOKEN" ]; then
          echo "::error:: GITHUB_TOKEN is missing or empty."
          exit 1
        fi

        if [ ! -f "$CONFIG_FILE" ]; then
          echo "::error:: Configuration file not found at path: $CONFIG_FILE"
          exit 1
        fi

        bun run ${{ github.action_path }}/index.ts
      shell: bash

actions-marketplace-validations/riteshraj-shetage_octofetch/.github/workflows/test.yml
- name: Run octofetch
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.OCTOFETCH_ }}
    CONFIG_FILE: .github/default.config.json
    OUTPUT_FILE: ./data/sourced.json